{
  "short_name": "Silsilah",
  "name": "Silsilah Keluarga PWA",
  "description": "Aplikasi manajemen silsilah keluarga besar",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00e5ff",
  "orientation": "portrait"
}
